<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Dental Clinic Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
            padding: 25px 0;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 30px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            margin-right: 10px;
            color: #ffffff;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: #64b5f6;
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left-color: #ffffff;
        }

        .nav-item i {
            font-size: 20px;
            margin-right: 15px;
            width: 24px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h2 {
            color: #1a73e8;
            font-size: 28px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #1a73e8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #555;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .card-icon.patients {
            background: linear-gradient(135deg, #1a73e8, #0d47a1);
        }

        .card-icon.appointments {
            background: linear-gradient(135deg, #34a853, #0d652d);
        }

        .card-icon.payments {
            background: linear-gradient(135deg, #fbbc05, #ea8600);
        }

        .card-icon.treatments {
            background: linear-gradient(135deg, #ea4335, #b3140a);
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a73e8;
            margin-bottom: 5px;
        }

        .card-description {
            color: #777;
            font-size: 14px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 600;
            color: #1a73e8;
            margin: 30px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tables-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .table-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .table-card h3 {
            font-size: 20px;
            font-weight: 600;
            color: #555;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-card h3 i {
            color: #1a73e8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            color: #555;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        table tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
        }

        .status-completed {
            background-color: #e6f4ea;
            color: #137333;
        }

        .status-pending {
            background-color: #fef7e0;
            color: #ea8600;
        }

        .status-upcoming {
            background-color: #e8f0fe;
            color: #1a73e8;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn-primary {
            background-color: #1a73e8;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0d62d9;
        }

        .btn-secondary {
            background-color: #f1f3f4;
            color: #555;
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 13px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .patient-highlight {
            background-color: #e8f0fe;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 5px solid #1a73e8;
        }

        .patient-highlight h3 {
            color: #1a73e8;
            margin-bottom: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .patient-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
            margin-top: 40px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .tables-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 15px 0;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                margin-top: 15px;
            }

            .nav-item {
                flex-shrink: 0;
                padding: 10px 20px;
                border-left: none;
                border-bottom: 3px solid transparent;
            }

            .nav-item:hover, .nav-item.active {
                border-left: none;
                border-bottom-color: #64b5f6;
            }

            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-tooth"></i>
                <h1>Dental Clinic</h1>
            </div>
            <div class="nav-menu">
                <div class="nav-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Patients</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Treatment Plans</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-pills"></i>
                    <span>Prescriptions</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2>Staff Dashboard</h2>
                <div class="user-info">
                    <div>
                        <div style="font-weight: 600;">Dr. Maria Santos</div>
                        <div style="font-size: 14px; color: #777;">Dentist</div>
                    </div>
                    <div class="user-avatar">MS</div>
                </div>
            </div>

            <!-- Patient Highlight Section -->
            <div class="patient-highlight">
                <h3><i class="fas fa-user-injured"></i> Recently Viewed Patient</h3>
                <div class="patient-info-grid">
                    <div class="info-item">
                        <div class="info-label">Patient Name</div>
                        <div class="info-value">Do Silva, Ric Avrin C.</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Age & Gender</div>
                        <div class="info-value">24, Male</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Contact</div>
                        <div class="info-value">08459985621</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Member Status</div>
                        <div class="info-value" style="color: #34a853;">ACTIVE</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Next Appointment</div>
                        <div class="info-value">Oct 1, 2025 (Braces)</div>
                    </div>
                    <div class="info-item">
                        <button class="btn btn-primary btn-small">
                            <i class="fas fa-eye"></i> View Full Profile
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Patients</div>
                        <div class="card-icon patients">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,247</div>
                    <div class="card-description">+15 this month</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Today's Appointments</div>
                        <div class="card-icon appointments">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="card-value">18</div>
                    <div class="card-description">3 completed, 15 pending</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pending Payments</div>
                        <div class="card-icon payments">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="card-value">$4,850</div>
                    <div class="card-description">From 12 patients</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Active Treatments</div>
                        <div class="card-icon treatments">
                            <i class="fas fa-teeth"></i>
                        </div>
                    </div>
                    <div class="card-value">56</div>
                    <div class="card-description">8 requiring follow-up</div>
                </div>
            </div>

            <!-- Tables Section -->
            <h2 class="section-title">Today's Overview</h2>
            <div class="tables-container">
                <!-- Today's Appointments Table -->
                <div class="table-card">
                    <h3><i class="fas fa-calendar-day"></i> Today's Appointments</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Patient</th>
                                <th>Treatment</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 AM</td>
                                <td>John Smith</td>
                                <td>Dental Cleaning</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10:30 AM</td>
                                <td>Emma Johnson</td>
                                <td>Tooth Extraction</td>
                                <td><span class="status-badge status-pending">In Progress</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small">Update</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11:45 AM</td>
                                <td>Do Silva, Ric Avrin C.</td>
                                <td>Braces Adjustment</td>
                                <td><span class="status-badge status-upcoming">Upcoming</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small">Prepare</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02:00 PM</td>
                                <td>Robert Chen</td>
                                <td>Root Canal</td>
                                <td><span class="status-badge status-upcoming">Upcoming</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-small">Prepare</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Patients Table -->
                <div class="table-card">
                    <h3><i class="fas fa-user-clock"></i> Recently Added Patients</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Age</th>
                                <th>Last Visit</th>
                                <th>Next Appointment</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Do Silva, Ric Avrin C.</td>
                                <td>24</td>
                                <td>Aug 1, 2025</td>
                                <td>Oct 1, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-small">Chart</button>
                                        <button class="btn btn-primary btn-small">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lisa Rodriguez</td>
                                <td>31</td>
                                <td>Sep 15, 2025</td>
                                <td>Oct 10, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-small">Chart</button>
                                        <button class="btn btn-primary btn-small">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>45</td>
                                <td>Sep 20, 2025</td>
                                <td>Oct 5, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-small">Chart</button>
                                        <button class="btn btn-primary btn-small">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>28</td>
                                <td>Sep 25, 2025</td>
                                <td>Nov 12, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-small">Chart</button>
                                        <button class="btn btn-primary btn-small">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>Dental Clinic Management System &copy; 2025 | Last updated: September 28, 2025</p>
                <p style="margin-top: 5px; font-size: 13px;">Logged in as: Dr. Maria Santos (Staff ID: DCMS-2025-S042)</p>
            </div>
        </div>
    </div>

    <script>
        // Simple interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active navigation item
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Simulate updating appointment status
            const statusBadges = document.querySelectorAll('.status-badge');
            statusBadges.forEach(badge => {
                badge.addEventListener('click', function() {
                    if (this.classList.contains('status-upcoming')) {
                        this.textContent = 'In Progress';
                        this.className = 'status-badge status-pending';
                    } else if (this.classList.contains('status-pending')) {
                        this.textContent = 'Completed';
                        this.className = 'status-badge status-completed';
                    }
                });
            });

            // Update time dynamically
            function updateDateTime() {
                const now = new Date();
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const dateString = now.toLocaleDateString('en-US', options);
                const timeString = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
                
                // You could display this somewhere in the dashboard
                console.log(`Current date/time: ${dateString} at ${timeString}`);
            }
            
            // Update time every minute
            updateDateTime();
            setInterval(updateDateTime, 60000);
        });
    </script>
</body>
</html>